<html>
    <label for="name">Имя персонажа:</label>
    <input id="name" name="name" value="Рольф Рольфсон">
    <table>
        <tr>
            <th>
                <label for="stat">Стат:</label>
            </th>
            <th>
                <label for="stat">Сложность:</label>
            </th>
            <th>
                <label for="bonus">Бонус:</label>
            </th>
        </tr>
        <tr>
            <td>
                <input type="number" id="stat" name="stat" value="5" min="1" max="10">
                +
            </td>
            <td>
                <input type="number" id="diff" name="diff" min="-10" value="0" max="10">
                +
            </td>
            <td>
                <input type="number" id="bonus" name="bonus" value="0" min="-10" max="10">
            </td>
            <td>
                <button onclick="roll()">Кинуть кубик</button>
            </td>
        </tr>
    </table>

    <script>

        document.onkeypress = (e) => { if (e.charCode == 13) roll(); };

        async function roll() {
            const name = document.getElementById('name').value;
            const stat = parseInt(document.getElementById('stat').value);
            const bonus = parseInt(document.getElementById('bonus').value);
            const difficulty = parseInt(document.getElementById('diff').value);

            const target = stat + bonus + difficulty;
            const roll = getRandomInt(1, 11);
            const result = target - roll;

            const title = `${name} кидает кубик...`;
            const text = `Цель: ${target} (${stat} ${getIntWithSign(difficulty, true)} ${getIntWithSign(bonus, true)}). Бросок: ${roll}. Результат: ${getIntWithSign(result)}  ${getResultSmile(result)}`

            miro.showNotification(`${title}\n${text}`);
        }

        function getIntWithSign(value, addSpace) {
            const space = (addSpace ? ' ' : '');
            if (value >= 0) {
                return '+' + space + value;
            }
            return '-' + space + Math.abs(value);
        }

        function getResultSmile(value) {
            if (value >= 0) {
                return '🎉'
            }

            return '😿'
        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
        }

    </script>
</html>